PORT=
# mail send
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
REGION=

#google login
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URL=

#mongodb
MONGO_URI=

#google mail api credential
GOOGLE_INBOX_CLIENT_ID=
GOOGLE_INBOX_CLIENT_SECRET=
GOOGLE_INBOX_REDIRECT_URL=

#mail urls
MAIL_REDIRECT_URL=
MAIL_CONFIRM_URL= 